# springboot-parent

./: pom.xml
common/: pom.xml
common/src/main/java/com/baomidou/mybatisplus/generator/config/querys/: PostgreSqlQuery.java
common/src/main/java/com/baomidou/mybatisplus/mapper/: SqlCondition.java
common/src/main/java/com/baomidou/mybatisplus/plugins/: PerformanceInterceptor.java
common/src/main/java/com/baomidou/mybatisplus/toolkit/: JdbcUtils.java
common/src/main/java/com/ghycn/common/: CommonApplication.java  MpGenerator.java
common/src/test/java/com/ghycn/common/: CommonApplicationTests.java
main/: pom.xml
main/src/main/java/com/ghycn/main/: MainApplication.java
main/src/test/java/com/ghycn/main/: MainApplicationTests.java
shiro/: pom.xml
shiro/src/main/java/com/ghycn/shiro/: ShiroApplication.java
shiro/src/test/java/com/ghycn/shiro/: ShiroApplicationTests.java
